bases:
- ../../base
patches:
- config-patch.yaml
namePrefix: gitlab-runner-c10-
namespace: playground-ops
configMapGenerator:
- name: config
  files:
  - config.toml
- name: registration-config
  literals:
  - PERSONAL_ACCESS_TOKENS=asdqwe
  - REGISTRATION_TOKEN=asdqwe
  - RUNNER_NAME=playground-c10-runner
  - RUNNER_TAG_LIST=playground,c10
  - CI_SERVER_URL=https://gitlab.example.com
  - CONFIG_FILE=/etc/gitlab-runner-root/config.toml
