bases:
- ../../../../etc/k8s/statefulset/overlays/dev
- ../../../../etc/k8s/service/overlays/generic/overlays/dev
- ../../../../etc/k8s/job/overlays/dev
- ../
patches:
- env-patch.yaml
- image-patch.yaml
- ports-patch.yaml
- resources-patch.yaml
- volume-patch.yaml
- servicename-patch.yaml
commonLabels:
  name: postgres
namePrefix: postgres-
