bases:
- ../../base
- ../../../../../../etc/k8s/deployment/overlays/node/overlays/prod
- ../../../../../../etc/k8s/service/overlays/node/overlays/prod
patches:
- image-patch.yaml
commonLabels:
  name: svc-js
namePrefix: svc-js-
